# Infrastructure

./: .gitignore  azure-pipelines.yml
Src/: Infrastructure.sln
Src/Infrastructure.Auth.Imp/: App.config  AuthDbContext.cs  AuthImp.cs  Infrastructure.Auth.Imp.csproj
Src/Infrastructure.Auth.ImpCore/: AuthDbContext.cs  AuthImp.cs  Infrastructure.Auth.ImpCore.csproj
Src/Infrastructure.Auth.ImpCore/AppData/: AuthDb.db
Src/Infrastructure.Auth.ImpCore/Migrations/: 20181116010321_Init.Designer.cs  20181116010321_Init.cs  AuthDbContextModelSnapshot.cs
Src/Infrastructure.Auth.Interface/: IAuthQuery.cs  IAuthRepository.cs  Infrastructure.Auth.Interface.csproj
Src/Infrastructure.Auth.Shared/: Group.cs  Infrastructure.Auth.Shared.projitems  Infrastructure.Auth.Shared.shproj  MappingGroupPermission.cs  MappingRoleGroup.cs  MappingRolePermission.cs  MappingUserRole.cs  Permission.cs  Role.cs  User.cs
Src/Infrastructure.Auth.UI/: App.config  AuthFactory.cs  Infrastructure.Auth.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Src/Infrastructure.BarcodeReader.Imp/: BarcodeReaderBase.cs  BarcodeReaderConfigInfo.cs  CommandBarcodeReader.cs  Infrastructure.BarcodeReader.Imp.csproj  PlcBarcodeReader.cs  UIBarcodeReader.cs
Src/Infrastructure.BarcodeReader.Interface/: IBarcodeReader.cs  INotifyBarcodeReaderReceived.cs  Infrastructure.BarcodeReader.Interface.csproj
Src/Infrastructure.ComPort.Factory/: ComPortFactory.cs  Infrastructure.ComPort.Factory.csproj
Src/Infrastructure.ComPort.Imp/: Infrastructure.ComPort.Imp.csproj
Src/Infrastructure.ComPort.Interface/: ConnectionStateChangedEventManager.cs  IComPort.cs  TcpClientInfo.cs  (+4 more)
(+362 files in other folders)
